<!doctype html>
<html lang="en">

<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block styles %}
    {{ bootstrap.load_css() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sketchy.min.css') }}">
    {% endblock %}

    <style>
        .grid {
            position: relative;
        }

        .item {
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            z-index: 1;
            background: #000;
            overflow: hidden;
            color: #fff;
            text-decoration: none;
            border-color: #000;
            border-style: solid;
            border-width: 2px;
            /* border-radius: 25px 25px 25px 5px/5px 25px 25px 25px; */
        }

        .item:hover {
            text-decoration: none;
            color: #fff;
        }

        .item.muuri-item-dragging {
            z-index: 3;
        }

        .item.muuri-item-releasing {
            z-index: 2;
        }

        .item.muuri-item-hidden {
            z-index: 0;
        }

        .item-content {
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-decoration: none !important;
        }

        .item-content:hover {
            text-decoration: none !important;
            color: white;
        }
    </style>
    <title>方学园</title>
    {% endblock %}
</head>

<body>
    <div class="container">
        {% block content %}{% endblock %}
        <footer class="mt-3">
            <p>Made by <a href="https://greyli.com" target="_blank">Grey Li</a> at Oct 2022.</p>
        </footer>
    </div>

    {% block scripts %}
    {{ bootstrap.load_js() }}
    <script src="{{ url_for('static', filename='js/muuri.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/web-animations.min.js') }}"></script>
    {% endblock %}

    <script>
        var grid = new Muuri('.grid', {
            dragEnabled: true,
            showDuration: 300,
            showEasing: 'ease',
            layout: {
                fillGaps: true,
                horizontal: false,
                alignRight: false,
                alignBottom: false,
                rounding: true
            },
        });

        // If a grid item is an anchor element Muuri
        // applies a simple algorithm to detect whether
        // user is trying to click the item or drag the
        // item. However, Muuri needs a little help.
        // You need to manually prevent the click event's
        // default action.
        [].slice.call(document.querySelectorAll('.item'))
            .forEach(function (elem) {
                elem.addEventListener('click', function (e) {
                    e.preventDefault();
                });
            });
    </script>
</body>

</html>